# Lesson-Service

./: .gitignore  Lesson-Service.sln
API/: API.csproj  BotConfiguration.cs  Program.cs  Startup.cs  lesson-service.db
API/Constants/: BotConstants.cs
API/Controllers/: BotController.cs  GroupController.cs  InstructorController.cs  SurveyController.cs
API/Extensions/: BotServicesExtensions.cs  ServicesExtensions.cs
API/Properties/: launchSettings.json
API/Services/BotServices/: BotConfigurationService.cs  BotService.cs  BotUpdateService.cs  ConfigurationService.cs  TimerService.cs
API/Services/BotServices/MessageService/: IMessageService.cs  MessageService.cs
API/Services/GroupService/: GroupService.cs  IGroupService.cs
API/Services/InstructorService/: IInstructorService.cs  InstructorService.cs
API/Services/SurveyService/: ISurveyService.cs  SurveyService.cs
API/Services/TimerService/: ITimerService.cs  TimerService.cs
Application/: Application.csproj
Application/Bot/: BotClient.cs
Application/Cloud/: CloudinarySettings.cs  IImageCloud.cs  ImageCloud.cs
Application/CloudStorage/: CloudStorage.cs  ICloudStorage.cs
Application/Constants/: BotConstants.cs
Application/MappingProfiles/: MappingProfiles.cs
Domain/: DataContext.cs  Domain.csproj
Domain/Migrations/: 20211101194931_InitialCreate.Designer.cs  20211101194931_InitialCreate.cs  20211106082355_GroupFixed.Designer.cs  20211106082355_GroupFixed.cs  20211106083143_StudentFixed.Designer.cs  20211106083143_StudentFixed.cs  20211106084440_GroupStudentsFixed.Designer.cs  20211106084440_GroupStudentsFixed.cs  20211106091219_StudentForeignKeyFixed.Designer.cs  20211106091219_StudentForeignKeyFixed.cs  20211107193233_Initial.Designer.cs  20211107193233_Initial.cs  20211108184847_AnswerAdded.Designer.cs  20211108184847_AnswerAdded.cs  20211108202857_QuestionStudentIdAdded.Designer.cs  20211108202857_QuestionStudentIdAdded.cs  20211110190442_RemoveStudentIdFromQuestion.Designer.cs  20211110190442_RemoveStudentIdFromQuestion.cs  20211110192500_SurveyFixed.Designer.cs  20211110192500_SurveyFixed.cs  20211110200815_PrimaryKeysFixed.Designer.cs  20211110200815_PrimaryKeysFixed.cs  20211110210050_QuestionMessageFixed.Designer.cs  20211110210050_QuestionMessageFixed.cs  20211111203655_RelationsFixed.Designer.cs  20211111203655_RelationsFixed.cs  20211112183442_AnswerUrlAdded.Designer.cs  (+30 more)
Domain/Models/: Chat.cs  (+5 more)
client-app/: package.json  tsconfig.paths.json
(+71 files in other folders)
